#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.6.1
    # via kombu
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
dnspython==1.16.0
    # via
    #   eventlet
    #   nameko
eventlet==0.30.2
    # via nameko
greenlet==1.0.0
    # via eventlet
idna==2.10
    # via requests
importlib-metadata==3.7.0
    # via kombu
kombu==4.6.11
    # via nameko
mock==4.0.3
    # via nameko
nameko==2.13.0
    # via -r requirements/base.in
path.py==12.5.0
    # via nameko
path==15.1.2
    # via path.py
pyyaml==5.4.1
    # via nameko
requests==2.25.1
    # via nameko
six==1.15.0
    # via
    #   eventlet
    #   nameko
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.3
    # via requests
vine==1.3.0
    # via amqp
werkzeug==1.0.1
    # via nameko
wrapt==1.12.1
    # via nameko
zipp==3.4.1
    # via importlib-metadata
